<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <!--font on "https://fonts.google.com"-->

</head>

<body>

<Header>
    <div><a class="logo" href="index.html"><img class="logo" src="img\logoGenericoflix.png" alt=""></a></div>
    <div class="cab"><a href="index.html">Lista Completa</a></div>
    <div class="cab"><a href="genero.html">Genêros</a></div>
    <div class="cab"><a href="assistidos.html">Mais Assistidos</a></div>
</Header>
<h1>Lista Completa</h1>
<main>
    <div class="painel" id="irlandesbox">
        <p class="titulo">O Irlandês</p>
        <div>
            <img class="cartaz" src="img\oIrlandes.jpg" alt="">
            <table class="cont">
                    <tr>
                        <td>Gênero:</td>
                        <td class="right">Máfia</td>
                    </tr>
                    <tr>
                        <td>Ano:</td>
                        <td class="right">2019</td>
                    </tr>
                    <tr>
                        <td>Nota Imdb:</td>
                        <td class="right">7,8</td>
                    </tr>
            </table>
            <div>
                <input type="checkbox" class="caxinha" id="check1"> <!--o input deve ser criado na mesma div que o conteudo a ser exibido, ele tem que vir na div logo abaixo do input "video: https://www.youtube.com/watch?v=OGlItqjI_fY"-->
                <div class="trigger-wrapper">
                    <button type="button" >
                        <label for="check1"><!--sinaliza para que quando o conteudo 'sinopse'for selecionado a checkbox seja selecionada tambem--><p>sinopse</p>
                        </label>
                    </button>
                    <p id="snir">
                        Um veterano de guerra dividido entre dois trabalhos: ser caminhoneiro e assassino de aluguel preferido da máfia. O filme funciona como as memórias de Sheeran, recontando principalmente seus trabalhos como mercenário para a família criminosa Bufalino, e foca na relação entre Sheeran e o lider sindical Jimmy Hoffa (Al Pacino).
    
                    </p>
                </div>
            </div>
        </div>    
    </div>


    <div class="painel">
        <p class="titulo">O Poderoso Chefão</p>
        <div>
            <img class="cartaz" src="https://cdn.culturagenial.com/imagens/o-poderoso-chefao-cartaz-cke.jpg?auto_optimize=low" alt="">
            <table class="cont">
                    <tr>
                        <td>Gênero:</td>
                        <td class="right">Máfia</td>
                    </tr>
                    <tr>
                        <td>Ano:</td>
                        <td class="right">1972</td>
                    </tr>
                    <tr>
                        <td>Nota Imdb:</td>
                        <td class="right">9,2</td>
                    </tr>
            </table>
            <div>
                <input type="checkbox" class="caxinha" id="check2"> 
                <div class="trigger-wrapper">
                    <button type="button" >
                        <label for="check2"><p>sinopse</p>
                        </label>
                    </button>
                    <p id="snpc">
                        Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda Guerra Mundial. Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael e Sonny a assumir os negócios.
                    </p>
                </div>
            </div>
        </div>    
    </div>
    

    <div class="painel">
        <p class="titulo">Pulp Fiction</p>
        <div>
            <img class="cartaz" src="https://trovador.files.wordpress.com/2011/01/pulp_fiction.jpg" alt="">
            <table class="cont">
                    <tr>
                        <td>Gênero:</td>
                        <td class="right">Policial</td>
                    </tr>
                    <tr>
                        <td>Ano:</td>
                        <td class="right">1994</td>
                    </tr>
                    <tr>
                        <td>Nota Imdb:</td>
                        <td class="right">8,9</td>
                    </tr>
            </table>
            <div>
                <input type="checkbox" class="caxinha" id="check3"> 
                <div class="trigger-wrapper">
                    <button type="button" >
                        <label for="check3"><p>sinopse</p>
                        </label>
                    </button>
                    <p id="snpf">
                        Assassino que trabalha para a máfia se apaixona pela esposa de seu chefe quando é convidado a acompanhá-la, um boxeador descumpre sua promessa de perder uma luta e um casal tenta um assalto que rapidamente sai do controle.
                    </p>
                </div>
            </div>
        </div>    
    </div>


    <div class="painel">
        <p class="titulo">Scarface</p>
        <div>
            <img class="cartaz" src="https://upload.wikimedia.org/wikipedia/pt/thumb/9/9c/Scarfaceposter.jpg/200px-Scarfaceposter.jpg" alt="">
            <table class="cont">
                    <tr>
                        <td>Gênero:</td>
                        <td class="right">Policial</td>
                    </tr>
                    <tr>
                        <td>Ano:</td>
                        <td class="right">1983</td>
                    </tr>
                    <tr>
                        <td>Nota Imdb:</td>
                        <td class="right">8,3</td>
                    </tr>
            </table>
            <div>
                <input type="checkbox" class="caxinha" id="check4"> 
                <div class="trigger-wrapper">
                    <button type="button" >
                        <label for="check4"><p>sinopse</p>
                        </label>
                    </button>
                    <p id="snsf">
                        Após receber residência permanente nos Estados Unidos em troca do assassinato de um oficial do governo cubano, Tony Montana se torna o chefe do tráfico de drogas em Miami. Matando qualquer um que entre em seu caminho, Tony eventualmente se torna o maior traficante da Flórida, controlando quase toda a cocaína que entra em Miami. Porém, a pressão da polícia, as guerras com cartéis colombianos e sua própria paranoia servem para alimentar as chamas de sua eventual queda.
                    </p>
                </div>
            </div>
        </div>    
    </div>
</main>    
</body>
</html>