*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}


header{
    background-color: #C40102;
    height: 60px;
    width: 100%;
    text-align: right;
}
header>div{
    display: inline-flex;
    font-size:x-large;
}
.logo{
    width: 250px;
    position: absolute;
    top: 0;
    left: 0;
}
header>div>a{
    text-decoration: none;
    color: white;
    position: relative;
    padding-left: 30px;
    padding-top: 20px;
    font-family: 'Oxygen', sans-serif;
    font-size:80%;
    margin-right: 40px;
}
.cab{
    text-align: right;
}
h1{
    color: white;
    font-family: 'Oxygen', sans-serif;
    margin-top: 90px;
    margin-left: 10%;
    position: absolute;
}
body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
}
main{
    height: auto;
    width: 1600px;
    margin: auto;
    background-color: #494949;
    margin-top: 60px;
    border-radius: 40px;
    padding-top: 35px ;
    display: flex;
}
.painel{
    background-color: white;
    height: 520px;
    width: 250px;
    text-align: center;    
    margin: 50px;
    padding: 25px;
    border-radius: 20px;
    position: relative;
    left: 100px;
}
.titulo{
    padding-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 140%;
}
.cartaz{
    height: 300px;
}
.cont{
    text-align: left;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.right{
    text-align: right;
}
.caxinha{
    display: none;
}
#check1:checked + .trigger-wrapper #snir{ /*define o caminho, seleciona o estado checked do checkbox, + para selecionar a proxima div 'o conteudo tem que estar dentro de uma div sem fexar com a outra div dentro' a div no caso é a .trigger-wrapper e dentro dela selecionei o p #snir "video: https://www.youtube.com/watch?v=OGlItqjI_fY" */
    display: block;
}
#check2:checked + .trigger-wrapper #snpc{ 
    display: block;
}
#check3:checked + .trigger-wrapper #snpf{ 
    display: block;
}#check4:checked + .trigger-wrapper #snsf{ 
    display: block;
}
button:hover + #snir{ /* esse eu criei sozinha a partir do anterior somente linkando a ação de hover com a caixa de texto #snsf, eu notei que ele não funciona sozinho, precisa da anterior para funcionar*/
    display: block;
}
button:hover + #snpc{ 
    display: block;
}
button:hover + #snpf{ 
    display: block;
}
button:hover + #snsf{ 
    display: block;
}
.trigger-wrapper>button{
    background-color: #C40102;
    border: none;
    width: 80px;
    height: 30px;
    margin: auto;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-style: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;    
}
.trigger-wrapper>button:hover{
    border-color: #C40102;
    border: 1px;
    border-style: solid;
    color: #C40102;
    background-color: white;
    cursor: pointer;
}
#snir{
    background-color: white;
    margin-left: -100px;
    margin-right: -100px;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    display: none;

}
#snpc{
    background-color: white;
    margin-left: -100px;
    margin-right: -100px;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    display: none;
}
#snpf{
    background-color: white;
    margin-left: -100px;
    margin-right: -100px;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    display: none;
}

#snsf{
    background-color: white;
    margin-left: -100px;
    margin-right: -100px;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    display: none;
}













